NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
# NEXTAUTH_URL=https://kantorhizratech-zeta.vercel.app/
NEXTAUTH_URL=http://localhost:3000/

# POSTGRES_URL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:PG9Ncrk7IoSv@ep-jolly-cell-a16i87r5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-jolly-cell-a16i87r5-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="PG9Ncrk7IoSv"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-firefly-a1wp5kp0.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_pn8zaScvltB9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_pn8zaScvltB9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_pn8zaScvltB9@ep-still-firefly-a1wp5kp0-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=da440414-fe32-4bd2-9188-fd65c1c640df
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sq0k8f63qegz9fj7qyyf0q67nhcy95fa6pyaxpw6fqhsg
STACK_SECRET_SERVER_KEY=ssk_avyr6r311j8an3sz4n01w691gfgzq5yyhrjhjg9d1xd18